spring.datasource.url=jdbc:mysql://localhost:3306/lattice_db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456789@root
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


